//Utilities
.flex {
  display: flex;
}
.container {
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  max-width: 134rem;
  margin: 0 auto;
}

//Header
.header {
  .container {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
    box-shadow: 0px 4px 8px rgba(48, 48, 48, 0.101);
    justify-content: space-between;
    align-items: center;

    @include lg {
      box-shadow: none;
    }
  }

  &__toggle-theme {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.8rem;

    .fa-solid {
      font-size: $fs-18;
    }
  }
}

//Content
.content {
  height: 100vh;
  background-color: $c-lt-light;

  .container {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  &__search {
    position: relative;

    input[type="text"] {
      width: 100%;
      padding: 1.6rem 6.4rem;
      border: 0;
      border-radius: 0.8rem;
      box-shadow: 0 8px 16px rgba(45, 45, 45, 0.104);
    }

    .fa-solid {
      position: absolute;
      top: 20px;
      left: 24px;
    }

    .input-filter {
      padding-top: 1.6rem;
    }
  }

  &__grid {
    padding-top: 3.2rem;
    display: grid;
    gap: 3.2rem;
    grid-template-columns: 1fr;

    @include md {
      grid-template-columns: repeat(2, 1fr);
    }

    @include lg {
      grid-template-columns: repeat(4, 1fr);
    }

    .card {
      overflow: hidden;
      cursor: pointer;
      background-color: white;
      border-radius: 0.8rem;
      box-shadow: 0 8px 16px rgba(45, 45, 45, 0.05);

      &__image {
        img {
          width: 100%;
        }
      }

      .title {
        font-size: $fs-20;
        padding-bottom: 1.6rem;
        font-weight: 700;
      }
      &__text {
        padding: 3.2rem;
      }
    }
  }

  &__details {
    display: grid;
    row-gap: 3.2rem;

    @include lg {
      grid-template-rows: repeat(2, min-content);
      grid-template-columns: repeat(2, 1fr);
      gap: 3.2rem;
    }

    .button {
      cursor: pointer;
      border: 0;
      border-radius: 0.8rem;
      padding: 0.8rem 0.16rem;
      background-color: white;
      box-shadow: 0 8px 16px rgba(32, 32, 32, 0.102);
      margin-bottom: 3.2rem;

      @include lg {
        grid-column: 1/-1;
        grid-row: 1/2;
      }

      .fa-solid {
        margin-right: 0.8rem;
      }
    }
    .image-container {
      @include lg {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      img {
        width: 100%;
      }
    }

    .text-container {
      .title {
        font-weight: 700;
        font-size: $fs-20;

        @include lg {
          font-size: $fs-32;
        }
      }

      li {
        padding: 0.4rem 0;
        font-size: $fs-14;

        @include lg {
          font-size: $fs-16;
        }
      }

      .tag-container {
        margin-top: 1.6rem;
        display: flex;
        gap: 1.6rem;
        border-radius: 0.4rem;
      }

      .tag {
        border-radius: 0.8rem;
        cursor: pointer;
        background-color: white;
        box-shadow: 0 8px 16px rgba(31, 31, 31, 0.104);
        padding: 0.8rem 1.6rem;
        font-size: $fs-12;
      }
    }
  }
}
